#MySQL数据源配置，详情请查看：http://www.coreseek.cn/products-install/mysql/

#源定义
source mysql_item_test
{
    type                    = mysql

    sql_host                = localhost
    sql_user                = root
    sql_pass                = root 
    sql_db                  = test 
    sql_port                = 3306
    sql_query_pre           = SET NAMES utf8

    sql_query = SELECT item_id, tags, UNIX_TIMESTAMP(publish_date) From item  

    sql_field_string       = tags
    
    sql_query_info_pre     = SET NAMES utf8                                        #命令行查询时，设置正确的字符集
    sql_query_info         = SELECT * FROM item WHERE item_id=$id                 #命令行查询时，从数据库读取原始数据信息
}

#index定义
index mysql_item_test_index
{
    source                 = mysql_item_test             #对应的source名称
    path                   = /home/xuchuan/coreseek/data/mysql_item_test 
    docinfo                = extern
    mlock                  = 0
    morphology             = none
    min_word_len           = 1
    html_strip             = 0

    #中文分词配置，详情请查看：http://www.coreseek.cn/products-install/coreseek_mmseg/
    charset_dictpath = /usr/local/mmseg3/etc/ #BSD、Linux环境下设置，/符号结尾
    charset_type        = zh_cn.utf-8
}

#全局index定义
indexer
{
    mem_limit            = 128M
}

#searchd服务定义
searchd
{
    listen                  =   9312
    read_timeout        = 5
    max_children        = 30
    max_matches            = 1000
    seamless_rotate        = 0
    preopen_indexes        = 0
    unlink_old            = 1
    pid_file = /home/xuchuan/coreseek/pid/searchd_item_mysql_test.pid  #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    log = /home/xuchuan/coreseek/log/searchd_item_mysql_test.log        #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    query_log = /home/xuchuan/coreseek/log/query_item_mysql_test.log #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    binlog_path =                                #关闭binlog日志
}
