#MySQL数据源配置，详情请查看：http://www.coreseek.cn/products-install/mysql/

#源定义
source mysql_test_itemold
{
    type                    = mysql

    sql_host                = localhost
    sql_user                = root
    sql_pass                = root 
    sql_db                  = test 
    sql_port                = 3306
    sql_query_pre           = SET NAMES utf8

    #sql_query        = SELECT item_id,url,title,tags,brand,style,description,properties,source,item_id,curr_price,orig_price,activity_popular,expire,review,homed,category,pattern,design,material,UNIX_TIMESTAMP(created) AS created From items                                                             
    sql_query = SELECT item_id, tags, link, source, source_id, title, description, UNIX_TIMESTAMP(publish_date) From itemold 

#sql_query第一列id需为整数
#title, content作为字符串/文本字段，被全文索引
#sql_attr_uint=group_id   从SQL读取到的值必须为整数
#sql_attr_timestamp=date_added 从SQL读取到的值必须为整数，作为时间属性
    sql_field_string       = tags
    sql_field_string       = link
    sql_field_string       = source
    sql_field_string       = title
    sql_field_string       = description
    
    #用来过滤结果的字段，不能用于全文检索
    sql_attr_uint          = source_id
    
    sql_query_info_pre     = SET NAMES utf8                                        #命令行查询时，设置正确的字符集
    sql_query_info         = SELECT * FROM itemold WHERE item_id=$id                 #命令行查询时，从数据库读取原始数据信息
}

#index定义
index mysql_test_itemold_index
{
    source                 = mysql_test_itemold             #对应的source名称
    path                   = /home/xuchuan/coreseek/data/mysql_test_itemold
    docinfo                = extern
    mlock                  = 0
    morphology             = none
    min_word_len           = 1
    html_strip             = 0

    #中文分词配置，详情请查看：http://www.coreseek.cn/products-install/coreseek_mmseg/
    charset_dictpath = /usr/local/mmseg3/etc/ #BSD、Linux环境下设置，/符号结尾
    #charset_dictpath = etc/                             #Windows环境下设置，/符号结尾，最好给出绝对路径，例如：C:/usr/local/coreseek/etc/...
    charset_type        = zh_cn.utf-8
} 
#全局index定义
indexer
{
    mem_limit            = 128M
}

#searchd服务定义
searchd
{
    listen                  =   9314
    read_timeout        = 5
    max_children        = 30
    max_matches            = 1000
    seamless_rotate        = 0
    preopen_indexes        = 0
    unlink_old            = 1
    pid_file = /home/xuchuan/coreseek/pid/searchd_itemold_test_mysql.pid  #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    log = /home/xuchuan/coreseek/log/searchd_itemold_test_mysql.log        #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    query_log = /home/xuchuan/coreseek/log/query_itemold_test_mysql.log #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    binlog_path =                                #关闭binlog日志
}
